## pwd
/home/student108
## ls
README.txt  documents  exercises  myfile.txt  practice  projects  scripts
## ls -la
total 36
drwxr-x---. 8 student108 student108   188 Mar 10 07:21 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-r--r--. 1 student108 student108   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student108 student108  3771 Jan  6  2022 .bashrc
drwx------. 2 student108 student108    34 Mar 10 03:16 .cache
-rw-r--r--. 1 student108 student108   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student108 student108   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student108 student108     6 Mar  9 06:50 documents
drwxr-xr-x. 2 student108 student108    83 Mar  9 06:50 exercises
-rw-rw-r--. 1 student108 student108    34 Mar 10 07:07 myfile.txt
drwxrwxr-x. 2 student108 student108    45 Mar 10 07:28 practice
drwxrwxr-x. 2 student108 student108     6 Mar  9 06:50 projects
drwxrwxr-x. 2 student108 student108     6 Mar  9 06:50 scripts
